NODE_ENV='development'
PORT='3002'

SESSION_SECRET='abcd'

JWT_SECRET='efgh'

CLIENT_URL='http://localhost:4200'

SMTP_USER='postmaster'

SMTP_PASS='gggg'

TEST_EMAIL='lucas123phan@gmail.com'

MAILER_HOST='smtp.mailgun.org'

MAILER_PORT='465'

MAILER_USER=''

MAILER_PASS=''

DB_NAME='api_db'

DB_USER='postgres'

DB_PASS='eb@202455'
DB_HOST='localhost'

DB_PORT='5432'

ENABLE_DB_ENCRYPTION= 'true'

BY_KEY='abcd'